version: '3.8'

services:

  # redis:
  #   image: redis:7-alpine

  # Redis Stack as Message Broker and Result Backend
  redis-stack:
    image: redis/redis-stack
    restart: always
    volumes:
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
      - ./redis/users.acl:/usr/local/etc/redis/users.acl
      - ./redis/data:/data
    ports:
      - "8001:8001"
      - "6379:6379"
    networks:
      - live

  # Pipeline Executor
  celery-worker:
    build:
      dockerfile: ./settings/dockerfiles/Dockerfile.dev
    working_dir: /app
    command: ./worker-multi.sh
    env_file:
      - ./settings/compose/dev/.env
    depends_on:
      - redis-stack
    networks:
      - live

  # celery_beat:
  #   build:
  #     context: .
  #     dockerfile: ./compose/local/django/Dockerfile
  #   image: django_celery_example_celery_beat
  #   command: /start-celerybeat
  #   volumes:
  #     - .:/app
  #   env_file:
  #     - ./.env/.dev-sample
  #   depends_on:
  #     - redis
  #     - db

  # Task Monitoring Tool
  flower:
    build:
      dockerfile: ./settings/dockerfiles/Dockerfile.dev
    command: ./flower-start.sh
    env_file:
      - ./settings/compose/dev/.env
    depends_on:
      - redis-stack
      - celery-worker
    ports:
      - "5555:5555"
    networks:
      - live


networks:
  live: