[tool.poetry]
name = "jetty-migration"
version = "0.1.0"
description = ""
authors = ["Oleksandr Lytvyn"]
readme = "README.md"
# packages = [{include = "jetty-migration"}]

[tool.poetry.dependencies]
python = "^3.10"
loguru = "^0.7.0"
result = "^0.10.0"
python-dotenv = "^1.0.0"
requests = "^2.31.0"
jsonpickle = "^3.0.1"
snowflake-connector-python = "^3.1.0"
boto3 = "^1.28.23"
pydantic = "^2.1.1"


[tool.poetry.group.docker.dependencies]
jupyter = "^1.0.0"
celery = { extras = ["redis"], version = "^5.3.0" }
redis = "^4.5.5"
faker = "^18.9.0"
requests = "^2.31.0"
httpx = "^0.24.1"
jsonpickle = "^3.0.1"
ipdb = "^0.13.13"
pandas = "^2.0.3"
flower = "^2.0.0"
polars = "^0.18.9"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
