validate: true
stateMachines:
  PolicyCreationFlow:
    events:
      - http:
          path: policy
          method: get
    definition:
      Comment: ""
      StartAt: CreatePolicyholder
      States:
        CreatePolicyholder:
          Type: Task
          Resource:
            Fn::GetAtt: [policyholder, Arn]
          OutputPath: "$.output"
          Next: ParallelPolicyCreation
        ParallelPolicyCreation:
          Type: Map
          ItemsPath: "$"
          MaxConcurrency: 5
          Iterator:
            StartAt: CreatePolicy
            States:
              CreatePolicy:
                Type: Task
                Resource:
                  Fn::GetAtt: [policy, Arn]
                OutputPath: "$.output"
                Next: CreatePayments
              CreatePayments:
                Type: Task
                Resource:
                  Fn::GetAtt: [payments, Arn]
                Next: CreateEndorsements
              CreateEndorsements:
                Type: Task
                Resource:
                  Fn::GetAtt: [endorsements, Arn]
                Next: CreateRenewals
              CreateRenewals:
                Type: Task
                Resource:
                  Fn::GetAtt: [renewals, Arn]
                Next: CreateCancelations
              CreateCancelations:
                Type: Task
                Resource:
                  Fn::GetAtt: [cancellation, Arn]
                End: true
          End: true
        # FinishMigration:
        #   Type: Task
        #   Resource:
        #     Fn::GetAtt: [finisher, Arn]
        #   End: true
        #   Next: CreatePayments
