org: letv3
app: jetty-migration
service: jetty-migration-processor

frameworkVersion: "3"

plugins:
  - serverless-python-requirements
  - serverless-prune-plugin
  - serverless-dotenv-plugin
  - serverless-offline
  - serverless-step-functions
useDotenv: true

custom:
  # pythonRequirements:
  #   usePoetry: true
  #   dockerizePip: true
  #   zip: true

  dotenv:
    path: ./settings/.env.dev

package:
  individually: true
  patterns:
    - ./handler.py
    - ./src/**
    - ./pyproject.toml
    - ./poetry.lock
    - "!./.venv"
    - "!./.vscode"
    - "!./.serverless"
    - "!./__pycache__*"
    - "!./node_modules"
    - "!./notebooks"

provider:
  name: aws
  runtime: python3.10
  deploymentMethod: direct
  stage: dev
  region: eu-central-1

functions:
  # starter:
  #   handler: src/functions/starter.start_migration
  #   layers:
  #     - { Ref: MigrationEnvriomentLambdaLayer }
  #   events:
  #     - http:
  #         path: /starter
  #         method: post
  #         cors: true
  #         private: false

  finisher:
    handler: src/functions/finisher.finish_migration
    layers:
      - { Ref: MigrationEnvriomentLambdaLayer }
    events:
      - http:
          path: /finisher
          method: post
          cors: true
          private: false

  policyholder:
    handler: src/functions/policyholder.handle
    layers:
      - { Ref: MigrationEnvriomentLambdaLayer }
    events:
      - http:
          path: /policyholder
          method: post
          cors: true
          private: false
  policy:
    handler: src/functions/policy.handle
    layers:
      - { Ref: MigrationEnvriomentLambdaLayer }
    events:
      - http:
          path: /policy
          method: post
          cors: true
          private: false
  # aux:
  #   handler: src/functions/aux.handle
  #   layers:
  #     - { Ref: MigrationEnvriomentLambdaLayer }
  #   events:
  #     - http:
  #         path: /aux
  #         method: post
  #         cors: true
  #         private: false
  # payments:
  #   handler: src/functions/payments.handle
  #   layers:
  #     - { Ref: MigrationEnvriomentLambdaLayer }
  #   events:
  #     - http:
  #         path: /payments
  #         method: post
  #         cors: true
  #         private: false
  # endorsements:
  #   handler: src/functions/endorsements.handle
  #   layers:
  #     - { Ref: MigrationEnvriomentLambdaLayer }
  #   events:
  #     - http:
  #         path: /endorsements
  #         method: post
  #         cors: true
  #         private: false
  # renewals:
  #   handler: src/functions/renewals.handle
  #   layers:
  #     - { Ref: MigrationEnvriomentLambdaLayer }
  #   events:
  #     - http:
  #         path: /renewals
  #         method: post
  #         cors: true
  #         private: false
  # cancellation:
  #   handler: src/functions/cancellation.handle
  #   layers:
  #     - { Ref: MigrationEnvriomentLambdaLayer }
  #   events:
  #     - http:
  #         path: /cancellations
  #         method: post
  #         cors: true
  #         private: false

layers:
  MigrationEnvrioment:
    path: ./settings/layers/env
    compatibleRuntimes:
      - python3.10
    description: Migration processor enviroment layer

stepFunctions: ${file(./state-machines.yml)}
