annotated-types==0.5.0 
asn1crypto==1.5.1 
boto3==1.28.25 
botocore==1.31.25 
certifi==2023.7.22 
cffi==1.15.1 
charset-normalizer==3.2.0 
colorama==0.4.6 
cryptography==41.0.3 
filelock==3.12.2 
idna==3.4 
jmespath==1.0.1 
jsonpickle==3.0.2 
loguru==0.7.0 
oscrypto==1.3.0 
packaging==23.1 
platformdirs==3.8.1 
pycparser==2.21 
pycryptodomex==3.18.0 
pydantic-core==2.4.0 
pydantic==2.1.1 
pyjwt==2.8.0 
pyopenssl==23.2.0 
python-dateutil==2.8.2 
python-dotenv==1.0.0 
pytz==2023.3 
requests==2.31.0 
result==0.10.0 
s3transfer==0.6.1 
six==1.16.0 
snowflake-connector-python==3.1.0 
sortedcontainers==2.4.0 
tomlkit==0.12.1 
typing-extensions==4.7.1 
urllib3==1.26.16 
win32-setctime==1.1.0 
