{
  "dependencies": {
    "patch-package": "^8.0.0",
    "serverless": "^3.34.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4",
    "serverless-prune-plugin": "^2.0.2",
    "serverless-python-requirements": "^6.0.0",
    "serverless-step-functions": "^3.14.0",
    "serverless-step-functions-offline": "^2.1.4"
  },
  "scripts": {
    "start": "SLS_DEBUG=* sls offline --noTimeout --noAuth --stage dev",
    "debug": "export SLS_DEBUG=* && node --inspect /usr/local/bin/serverless offline",
    "postinstall": "patch-package"
  }
}
