validate: true
stateMachines:
  # HelloStepWorkFlow1:
  #   events:
  #     - http:
  #         path: starter
  #         method: get
  #   definition:
  #     Comment: "A Hello World example of the Amazon States Language using an AWS Lambda Function"
  #     StartAt: LaunchStarter
  #     States:
  #       LaunchStarter:
  #         Type: Task
  #         Resource:
  #           Fn::GetAtt: [starter, Arn]
  #         Next: CreatePolicyholder
  #       CreatePolicyholder:
  #         Type: Task
  #         Resource:
  #           Fn::GetAtt: [policyholder, Arn]
  #         Next: LaunchFinisher
  #       LaunchFinisher:
  #         Type: Task
  #         Resource:
  #           Fn::GetAtt: [finisher, Arn]
  #         End: true

  PolicyCreationFlow:
    events:
      - http:
          path: policy
          method: get
    definition:
      Comment: ""
      StartAt: CreatePolicyholder
      States:
        CreatePolicyholder:
          Type: Task
          Resource:
            Fn::GetAtt: [policyholder, Arn]
          OutputPath: "$.output"
          Next: ParallelPolicyCreation
        ParallelPolicyCreation:
          Type: Map
          ItemsPath: "$"
          MaxConcurrency: 5
          Iterator:
            StartAt: CreatePolicy
            States:
              CreatePolicy:
                Type: Task
                Resource:
                  Fn::GetAtt: [policy, Arn]
                OutputPath: "$.output"
                End: true
              # CreateAUX:
              #   Type: Task
              #   Resource:
              #     Fn::GetAtt: [aux, Arn]
              #   Next: CreatePayments
              # CreatePayments:
              #   Type: Task
              #   Resource:
              #     Fn::GetAtt: [payments, Arn]
              #   Next: CreateEndorsements
              # CreateEndorsements:
              #   Type: Task
              #   Resource:
              #     Fn::GetAtt: [endorsements, Arn]
              #   Next: CreateRenewals
              # CreateRenewals:
              #   Type: Task
              #   Resource:
              #     Fn::GetAtt: [renewals, Arn]
              #   Next: CreateCancelations
              # CreateCancelations:
              #   Type: Task
              #   Resource:
              #     Fn::GetAtt: [cancellation, Arn]
              #   End: true
          End: true
        # FinishMigration:
        #   Type: Task
        #   Resource:
        #     Fn::GetAtt: [finisher, Arn]
        #   End: true
        #   Next: CreatePayments
# Parralle example  https://github.com/serverless-operations/serverless-step-functions#parallel
# stepFunctions:
#   stateMachines:
#     yourParallelMachine:
#       definition:
#         Comment: "An example of the Amazon States Language using a parallel state to execute two branches at the same time."
#         StartAt: Parallel
#         States:
#           Parallel:
#             Type: Parallel
#             Next: Final State
#             Branches:
#             - StartAt: Wait 20s
#               States:
#                 Wait 20s:
#                   Type: Wait
#                   Seconds: 20
#                   End: true
#             - StartAt: Pass
#               States:
#                 Pass:
#                   Type: Pass
#                   Next: Wait 10s
#                 Wait 10s:
#                   Type: Wait
#                   Seconds: 10
#                   End: true
#           Final State:
#             Type: Pass
#             End: true
